DOMAIN=xc725.wang
PRO_DOMAIN=khs1994.com
PRO_PUBLIC_IP=10.141.20.83
PUBLIC_IP=192.168.199.100
DRONE_IP=192.168.199.100
SSH_PORT=8022

TZ=Asia/Shanghai
DNS=114.114.114.114

# [MySQL]

MYSQL_ROOT_PASSWORD=mytest
MYSQL_VERSION=5.7.20

# [Docker Image Tag]

DRONE_VERSION=alpine
NGINX_VERSION=1.13.6

# [SSL]

SSL_PATH=./conf.d/ssl

# [Drone]

DRONE_SECRET=khs1994
DRONE_OPEN=true

# [Drone Gogs]

DRONE_GOGS=true

# [Drone GitHub]

# DRONE_GITHUB=true
# DRONE_GITHUB_CLIENT=afff1c7c313e10c7550b
# DRONE_GITHUB_SECRET=7650e2abaf0e8100cfd2dd543fe8f094560e5d10

# [Drone Coding]
# DRONE_CODING=true
# DRONE_CODING_CLIENT=8108cbd0c3962290d547d0013df32e2e
# DRONE_CODING_SECRET=a482a61eace43099979db9fc9f86cde7ad1fc6d7
# [Drone HTTPS SSL]

# DRONE_SERVER_CERT=/etc/certs/drone.xc725.wang.crt
# DRONE_SERVER_KEY=/etc/certs/drone.xc725.wang.key

# [Drone agent]
DRONE_SERVER=drone-server:9000
