APP_NAME = xc725.wang Git
RUN_USER = git
RUN_MODE = prod

[database]
DB_TYPE  = mysql
HOST     = mysql:3306
NAME     = gogs
USER     = root
PASSWD   = mytest
#SSL_MODE = disable
#PATH     = data/gogs.db

[repository]
ROOT = /data/git/gogs-repositories

[server]
# 这里配置为 https nginx 代理 "proxy_pass https://git" 必须为 https
PROTOCOL         = https
DOMAIN           = git.xc725.wang
HTTP_PORT        = 3000
ROOT_URL         = https://git.xc725.wang
DISABLE_SSH      = false
SSH_PORT         = 22
START_SSH_SERVER = false
OFFLINE_MODE     = true
CERT_FILE        = /data/ssl/git.xc725.wang.crt
KEY_FILE         = /data/ssl/git.xc725.wang.key
TLS_MIN_VERSION  = TLS12

[mailer]
ENABLED = true
HOST    = smtp.exmail.qq.com:465
FROM    = "xc725.wang Git" <git@xc725.wang>
USER    = git@xc725.wang
PASSWD  = ******

[service]
REGISTER_EMAIL_CONFIRM = true
DISABLE_REGISTRATION   = false
SHOW_REGISTRATION_BUTTON = true
ENABLE_NOTIFY_MAIL     = true
ENABLE_CAPTCHA         = true
REQUIRE_SIGNIN_VIEW    = false

[picture]
DISABLE_GRAVATAR        = true
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = memory

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /app/gogs/log

[security]
INSTALL_LOCK = true
SECRET_KEY   = d1jHFVzT7I4atZw

[i18n]
LANGS = en-US,zh-CN
NAMES = English,简体中文

[i18n.datelang]
en-US = en
zh-CN = zh
